.. # Template modified by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

===============================
sphinx_reports.Adapter.Coverage
===============================

.. automodule:: sphinx_reports.Adapter.Coverage


.. currentmodule:: sphinx_reports.Adapter.Coverage


**Exceptions**

- :py:exc:`CodeCoverageError`:
  Extension error.



**Classes**

- :py:class:`Analyzer`:
  Undocumented.



---------------------

**Exceptions**




.. autoexception:: CodeCoverageError

   .. rubric:: Inheritance
   .. inheritance-diagram:: CodeCoverageError
      :parts: 1


---------------------

**Classes**




.. autoclass:: Analyzer
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :exclude-members: __weakref__

   .. rubric:: Inheritance
   .. inheritance-diagram:: Analyzer
      :parts: 1
