.. # Template modified by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

=====================================
sphinx_reports.Adapter.DocStrCoverage
=====================================

.. automodule:: sphinx_reports.Adapter.DocStrCoverage


.. currentmodule:: sphinx_reports.Adapter.DocStrCoverage


**Exceptions**

- :py:exc:`DocStrCoverageError`:
  Extension error.



**Classes**

- :py:class:`Analyzer`:
  Undocumented.



---------------------

**Exceptions**




.. autoexception:: DocStrCoverageError

   .. rubric:: Inheritance
   .. inheritance-diagram:: DocStrCoverageError
      :parts: 1


---------------------

**Classes**




.. autoclass:: Analyzer
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :exclude-members: __weakref__

   .. rubric:: Inheritance
   .. inheritance-diagram:: Analyzer
      :parts: 1
