.. # Template modified by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

============================
sphinx_reports.Adapter.JUnit
============================

.. automodule:: sphinx_reports.Adapter.JUnit


.. currentmodule:: sphinx_reports.Adapter.JUnit


**Exceptions**

- :py:exc:`UnittestError`:
  Extension error.



**Classes**

- :py:class:`Analyzer`:
  Undocumented.



---------------------

**Exceptions**




.. autoexception:: UnittestError

   .. rubric:: Inheritance
   .. inheritance-diagram:: UnittestError
      :parts: 1


---------------------

**Classes**




.. autoclass:: Analyzer
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :exclude-members: __weakref__

   .. rubric:: Inheritance
   .. inheritance-diagram:: Analyzer
      :parts: 1
